APP_CONTRACT=contract.fitgodev1
# APP_RPC=ws://localhost:26657/websocket
# APP_WS_RPC=ws://localhost:26657/websocket
# APP_HTTP_RPC=http://localhost:26657

APP_RPC=wss://rpc.icetea.io/websocket
APP_WS_RPC=wss://rpc.icetea.io/websocket
APP_HTTP_RPC=http://rpc.icetea.io

APP_ALT_IPFS=https://cloudflare-ipfs.com/ipfs/
APP_IPFS_HOST=ipfs.icetea.io

APP_HOTS_TRON='172.16.10.69'
#APP_HOTS_TRON='192.168.1.247'
PAYLPAL_API='http://localhost:3000/paypal'
WEATHER_APIKEY=2cf795a0c1d00ae82ab04ccd317ce9a5

#APP_HOST_API=http://localhost:3000
#APP_IPFS=http://localhost:3000
APP_HOST_API=http://bookable.theydont.work
APP_IPFS=http://bookable.theydont.work

#APP_IPFS=https://ipfs.icetea.io/gateway/ipfs/